appdirs==1.4.4
attrs==20.2.0
black==20.8b1
click==7.1.2
future==0.18.2
iniconfig==1.1.1
lxml==4.6.1
mypy-extensions==0.4.3
packaging==20.4
pathspec==0.8.0
pluggy==0.13.1
py==1.9.0
pymavlink==2.4.11
pyparsing==2.4.7
pytest==6.1.2
regex==2020.10.28
six==1.15.0
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
